<!DOCTYPE html>
<html>
<head>
	<title>My Contacts</title>
	<link rel="stylesheet" href="style-list.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
	<h1 id="back"><a href="index.html">[ BACK ]</a></h1>

	<section id="contacts">
		<p>mail: [ ivanvaneck2000@gmail.com ]</p>

		<p>github: <a href="https://github.com/IvanKryuchkov">[ link ]</a></p>

		<p>codewars: <a href="https://www.codewars.com/users/ivanvaneck">[ link ]</a></p>
		
		<p>vk: <a href="https://vk.com/ivanvaneck">[ link ]</a></p>
	</section>

</body>
</html>